<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
    <title>Sorteador</title>
</head>
<body>
    <main>
        <header class="wrapper">
            <h1>Sorteador de números</h1>
        </header>
        <section id="settings" class="wrapper">
            <div id="numberOfWinnersPicked">
                <label for="numberOfWinners">
                    Quantos números serão<br/>sorteados?
                </label>
                <input type="number" name="size" id="numberOfWinners" />
            </div>
            <div id="range">
                <label>
                    <!-- <p>De</p> -->
                    <input type="number" name="min-number" id="minNumber" />
                </label>
                <label>
                    <!-- <p>Até</p> -->
                    <input type="number" name="max-number" id="maxNumber" />
                </label>
            </div>
        </section>
        <section id="result" class="wrapper">
            <button id="pick">Sortear</button>
            <div id="winners">
                <div id="currentWinner">
                    <p id="winner">Nº 30!</p>
                </div>
                <div id="winnersList">
                    <ol>
                        <li>Nº X</li>
                        <li>Nº X</li>
                        <li>Nº X</li>
                        <li>Nº X</li>
                        <li>Nº X</li>
                        <li>Nº X</li>
                        <li>Nº X</li>
                        <li>Nº X</li>
                        <li>Nº X</li>
                        <li>Nº X</li>
                        <li>Nº X</li>
                        <li>Nº X</li>
                        <li>Nº X</li>
                        <li>Nº X</li>
                        <li>Nº X</li>
                        <li>Nº X</li>
                        <li>Nº X</li>
                        <li>Nº X</li>
                        <li>Nº X</li>
                        <li>Nº X</li>
                        <li>Nº X</li>
                    </ol>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="author" class="wrapper">
            <p>
                Página feita por <a href="https://github.com/moisesggomes" title="GitHub">Moisés Gomes</a>
            </p>
            <div id="links">
                <ul>link1</ul>
                <ul>link2</ul>
                <ul>link3</ul>
                <ul>link4</ul>
            </div>
        </section>
    </footer>
    
    <script src="./script.js"></script>
</body>
</html>